.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 50px;
}

.card {
  background-color: var(--main-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card p {
  color: var(--light-grey);
  text-align: center;
  font-weight: 300;
}

.card h1 {
  color: white;
  align-self: center;
  font-size: 48px;
}

.card h2 {
  color: white;
  align-self: center;
  font-weight: 300;
}

.card img {
  object-fit: contain;
  max-width: 180px;
  align-self: center;
}

.text-card {
  display: flex;
  justify-content: space-between;
}

.leaderBoard {
  font-weight: 300;
  color: var(--dark-grey);
}

/* macbook */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  .leaderBoard {
    margin-top: 24pt;
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    justify-content: center;
    margin: 24pt 0;
  }

  .leaderBoard {
    text-align: center;
    margin-top: 24pt;
  }

  .card img {
    max-width: 300px;
    align-self: center;
  }
}
